# SelSolun

./: .gitignore
.github/workflows/: docker.yml
back/: build.gradle
back/src/main/java/fr/thespacerangers/back/: BackApplication.java
back/src/main/java/fr/thespacerangers/back/configs/: AppConfig.java  SecurityConfig.java
back/src/main/java/fr/thespacerangers/back/controllerAdvices/: ConflictExceptionHandler.java  UnauthorizedExceptionHandle.java
back/src/main/java/fr/thespacerangers/back/controllers/: AuthController.java  JWTController.java
back/src/main/java/fr/thespacerangers/back/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
back/src/main/java/fr/thespacerangers/back/entities/: User.java
back/src/main/java/fr/thespacerangers/back/exeptions/: EntityAlreadyExistsException.java  InvalidCredentialsException.java
back/src/main/java/fr/thespacerangers/back/filters/: JWTAuthFilter.java
back/src/main/java/fr/thespacerangers/back/repositories/: UserRepository.java
back/src/main/java/fr/thespacerangers/back/services/: AuthService.java  JwtService.java
back/src/main/java/fr/thespacerangers/back/services/interfaces/: IAuthService.java  IJwtService.java
back/src/main/resources/: application.yml
back/src/test/java/fr/thespacerangers/back/: BackApplicationTests.java
front/: Dockerfile  angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.component.ts  app.routes.ts
front/src/app/components/header/: header.component.html  header.component.ts
front/src/app/components/login/: login.component.html  login.component.ts
front/src/app/components/register/: register.component.ts
front/src/app/services/: auth.service.ts
front/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
