plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'fr.doranco'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('build') {
    dependsOn 'bootJar'
}

tasks.named("bootJar") {
    layered {
        enabled = false
    }
}

bootBuildImage {
    imageName = 'spacerangers/selsolun-back:latest'
    publish = true
    docker {
        publishRegistry {
            username = project.findProperty("dockerUsername") ?: System.getenv("DOCKER_USERNAME")
            password = project.findProperty("dockerPassword") ?: System.getenv("DOCKER_PASSWORD")
            url = 'https://index.docker.io/v1/'
        }
    }
}
